.icon-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: white;
  background-color: transparent;
  border-radius: 2rem;
  color: white;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}

.writer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  height: auto;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.dp {
  height: 3rem;
  width: 4rem;
  border-radius: 2rem;
}
.hold-name {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  gap: 0.5rem;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: auto;

  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.disturb{
  background-color: green;
  color: white;
  width: auto;
  border: 1px solid silver;
  border-radius: 2rem;
}
.art-info {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;

  padding: 0 1rem;
  color: black;
}
.details {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  color: gray;
  width: 60%;
}
.details h2 {
  color: white;
  text-align: center;
}
.details p {
  display: flex;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  text-align: start;
}
.description {
  display: flex;
  align-items: center;
  height: auto;
}
.course-img {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 15rem;
  border-radius: 2rem;
  background-size: cover;
  background-repeat: no-repeat;
}

/*second icon*/

@media (max-width: 900px) {
  .icon-container {
    width: 90%;

    font-size: medium;
  }
  .art-info {
    display: flex;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .course-img {
    width: 100%;

    background: rgba(6, 6, 6, 0.6);
  }
  .details {
    height: auto;

    color: white;
  }
  .description {
    display: flex;
    flex-direction: column;

    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
  }
  .hold-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 2rem;
    height: 100%;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.6);
  }
}
@media screen and (max-width: 500px) {
  .art-info {
    font-size: medium;
  }
  .hold-name h3 {
    font-size: small;
  }
  .hold-description h2 {
    font-size: medium;
  }
}
